C++lab-programs

All programs are executed in DEV C++ compiler

P1:Maximum of three numbers

P2:Perfect number or not

P3:Reverse a string

P4:Eligible to vote

P5:Palindrome or not

P6:LCM and GCD

P7:Multiplication and Divison table

P8:Factors of given numbers

P9:Composite numbers between a and b

P10:Sum of digits of n digit number

P11:Mean ,Mode, Median of the array of numbers

P12:Armstrong Number
     
P13:Removing vowels from string

P14:Removing duplictes

P15:Perfect Squares between a and b
